### Renode script -- headless run, dump UART to file for stats analysis
### Usage: make stats
### Requires: build/ventway.repl (generated by make) and $uart_log variable

using sysbus

mach create "ventway"
machine LoadPlatformDescription @platforms/cpus/stm32f4.repl
machine LoadPlatformDescription @build/ventway.repl

sysbus LoadELF @build/ventway.elf

# Mirror TIM3_CCR1 writes to lung peripheral (offset 0x04) as duty %.
python """
from Antmicro.Renode.Peripherals.Bus import Access, SysbusAccessWidth
bus = monitor.Machine.SystemBus
TIM3_CCR1 = 0x40000434
LUNG_DUTY = 0x50000004
TIM3_ARR  = 999

def forward_duty(cpu, addr, width, value):
    if value == 0:
        return  # ignore timer-internal resets; firmware 0 is harmless to skip
    duty = (value * 100) // TIM3_ARR
    bus.WriteDoubleWord(LUNG_DUTY, duty)

bus.AddWatchpointHook(TIM3_CCR1, SysbusAccessWidth.DoubleWord, Access.Write, forward_duty)
"""

# Log UART output to file (path passed via $uart_log variable)
sysbus.usart2 CreateFileBackend $uart_log true

# RunFor starts, runs for the given duration, then pauses
emulation RunFor "00:00:30"

quit
